<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PpA-Iv-2wU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Item 1-->
        <scene sceneID="3oz-tM-aBC">
            <objects>
                <viewController id="vdT-LR-uk4" userLabel="Item 1" customClass="GHMMessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDa-OS-ATh"/>
                        <viewControllerLayoutGuide type="bottom" id="Yl9-Zz-g2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yix-Z6-OqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-aw-nVU" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-eN-2f1">
                                        <rect key="frame" x="20" y="30" width="17" height="20"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74p-K6-MeX" userLabel="Num Label">
                                        <rect key="frame" x="271" y="30" width="29" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36862745098039218" green="0.28627450980392155" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMF-gm-QGI">
                                        <rect key="frame" x="113" y="30" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.67843137254901964" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QMF-gm-QGI" firstAttribute="top" secondItem="4rD-aw-nVU" secondAttribute="top" constant="30" id="5C6-6M-Who"/>
                                    <constraint firstItem="QMF-gm-QGI" firstAttribute="centerX" secondItem="4rD-aw-nVU" secondAttribute="centerX" id="7Ys-yy-7LY"/>
                                    <constraint firstAttribute="height" constant="65" id="KPI-JG-CTP"/>
                                    <constraint firstAttribute="trailing" secondItem="74p-K6-MeX" secondAttribute="trailing" constant="20" id="RXt-2Z-XaD"/>
                                    <constraint firstItem="74p-K6-MeX" firstAttribute="top" secondItem="4rD-aw-nVU" secondAttribute="top" constant="30" id="azR-DE-AJc"/>
                                    <constraint firstItem="UEf-eN-2f1" firstAttribute="top" secondItem="4rD-aw-nVU" secondAttribute="top" constant="30" id="c5O-Wq-DrX"/>
                                    <constraint firstItem="UEf-eN-2f1" firstAttribute="leading" secondItem="4rD-aw-nVU" secondAttribute="leading" constant="20" id="dty-as-9Ci"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="26M-9m-CJl" userLabel="Messages Collection View">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="ODf-Rj-h80">
                                    <size key="itemSize" width="67" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessageCell" id="75h-lC-MUi" customClass="GHMMessageCellCollectionViewCell">
                                        <rect key="frame" x="20" y="20" width="67" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hn5-lp-hsF">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="n7O-tH-wlt"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-ol-CgD" userLabel="Alert Image">
                                                    <rect key="frame" x="48" y="0.0" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="jaM-Ck-aHS"/>
                                                        <constraint firstAttribute="width" constant="19" id="pRY-MS-QjI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roberth Siqueira" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-7R-23Z">
                                                    <rect key="frame" x="0.0" y="70" width="67" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jsi-ol-CgD" firstAttribute="top" secondItem="75h-lC-MUi" secondAttribute="top" id="0fm-Tz-bm0"/>
                                            <constraint firstAttribute="trailing" secondItem="hn5-lp-hsF" secondAttribute="trailing" id="4FE-mK-NFa"/>
                                            <constraint firstItem="hn5-lp-hsF" firstAttribute="top" secondItem="75h-lC-MUi" secondAttribute="top" id="8DU-hz-LiU"/>
                                            <constraint firstAttribute="trailing" secondItem="Jsi-ol-CgD" secondAttribute="trailing" id="K2D-el-iNS"/>
                                            <constraint firstItem="hn5-lp-hsF" firstAttribute="leading" secondItem="75h-lC-MUi" secondAttribute="leading" id="LMy-y5-2jG"/>
                                            <constraint firstAttribute="trailing" secondItem="YpD-7R-23Z" secondAttribute="trailing" id="RXu-JY-5S6"/>
                                            <constraint firstItem="YpD-7R-23Z" firstAttribute="leading" secondItem="75h-lC-MUi" secondAttribute="leading" id="Tl1-Mt-hZL"/>
                                            <constraint firstItem="YpD-7R-23Z" firstAttribute="top" secondItem="hn5-lp-hsF" secondAttribute="bottom" constant="3" id="ocU-QY-zuW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="alertImage" destination="Jsi-ol-CgD" id="yvS-4g-vs0"/>
                                            <outlet property="nameLabel" destination="YpD-7R-23Z" id="E4w-fa-zNK"/>
                                            <outlet property="photoImage" destination="hn5-lp-hsF" id="b6U-56-lrb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vdT-LR-uk4" id="PpB-nE-e1V"/>
                                    <outlet property="delegate" destination="vdT-LR-uk4" id="kZg-sV-aGb"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-1F-0HM" userLabel="Load View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-4w-h2t">
                                        <rect key="frame" x="142" y="266" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pJg-4w-h2t" firstAttribute="centerY" secondItem="7GI-1F-0HM" secondAttribute="centerY" id="BDO-L7-OGa"/>
                                    <constraint firstItem="pJg-4w-h2t" firstAttribute="centerX" secondItem="7GI-1F-0HM" secondAttribute="centerX" id="PvT-sx-LuI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="26M-9m-CJl" secondAttribute="trailing" id="DCz-xE-Biz"/>
                            <constraint firstAttribute="trailing" secondItem="7GI-1F-0HM" secondAttribute="trailing" id="M9S-7n-sk1"/>
                            <constraint firstItem="4rD-aw-nVU" firstAttribute="leading" secondItem="Yix-Z6-OqD" secondAttribute="leading" id="RPw-jF-rIi"/>
                            <constraint firstAttribute="bottom" secondItem="7GI-1F-0HM" secondAttribute="bottom" id="VLL-mm-Rdx"/>
                            <constraint firstItem="26M-9m-CJl" firstAttribute="top" secondItem="4rD-aw-nVU" secondAttribute="bottom" id="dEZ-QD-85t"/>
                            <constraint firstItem="7GI-1F-0HM" firstAttribute="leading" secondItem="Yix-Z6-OqD" secondAttribute="leading" id="f1T-aK-6OS"/>
                            <constraint firstItem="7GI-1F-0HM" firstAttribute="top" secondItem="Yix-Z6-OqD" secondAttribute="top" id="lUv-0C-fJZ"/>
                            <constraint firstItem="26M-9m-CJl" firstAttribute="leading" secondItem="Yix-Z6-OqD" secondAttribute="leading" id="qo9-Ej-lZO"/>
                            <constraint firstAttribute="trailing" secondItem="4rD-aw-nVU" secondAttribute="trailing" id="xym-ga-3Fw"/>
                            <constraint firstItem="Yl9-Zz-g2s" firstAttribute="top" secondItem="26M-9m-CJl" secondAttribute="bottom" id="y1c-nD-WcC"/>
                            <constraint firstItem="4rD-aw-nVU" firstAttribute="top" secondItem="Yix-Z6-OqD" secondAttribute="top" id="zzU-zF-43W"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.28627450980000002" green="0.50980392159999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ico_mensagem" id="WNa-4d-ROx"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loadingView" destination="7GI-1F-0HM" id="zC6-lD-HSO"/>
                        <outlet property="messagesCollectionView" destination="26M-9m-CJl" id="oIs-Xc-zd1"/>
                        <outlet property="numMsgLabel" destination="74p-K6-MeX" id="T3M-DW-ONk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn4-Dy-ftC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-521"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="VvA-tW-AGv">
            <objects>
                <viewController id="jck-ta-Ou0" userLabel="Item 3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPW-1D-LK4"/>
                        <viewControllerLayoutGuide type="bottom" id="fTN-6B-Ivr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kde-WQ-QE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ico_notificacoes" id="Gj2-Z7-Pzn">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.28627450980392155" green="0.50980392156862742" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jN-un-DdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="985"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="eo0-kA-Fjw">
            <objects>
                <viewController id="YFe-7q-vnp" userLabel="Item 2" customClass="GHMSalesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWp-33-58b"/>
                        <viewControllerLayoutGuide type="bottom" id="JP7-m9-Qdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="al3-gq-xNv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plg-CR-7eq" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-8z-3xf">
                                        <rect key="frame" x="20" y="30" width="17" height="20"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minhas Vendas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-eN-4gr">
                                        <rect key="frame" x="98" y="30" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.50980392156862742" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zDE-eN-4gr" firstAttribute="top" secondItem="plg-CR-7eq" secondAttribute="top" constant="30" id="X25-NM-ymg"/>
                                    <constraint firstAttribute="height" constant="65" id="fkU-zp-5Z4"/>
                                    <constraint firstItem="zDE-eN-4gr" firstAttribute="centerX" secondItem="plg-CR-7eq" secondAttribute="centerX" id="jpx-Jv-iP4"/>
                                    <constraint firstItem="b7s-8z-3xf" firstAttribute="top" secondItem="plg-CR-7eq" secondAttribute="top" constant="30" id="nN1-fr-umn"/>
                                    <constraint firstItem="b7s-8z-3xf" firstAttribute="leading" secondItem="plg-CR-7eq" secondAttribute="leading" constant="20" id="slZ-FX-C8o"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-c8-fLK">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SaleCell" rowHeight="120" id="WtF-wo-Rrj" customClass="GHMSaleCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WtF-wo-Rrj" id="e3R-Ya-lHs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como decorar uma festa infantil maravilhosa..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kn-oK-APF" userLabel="Title">
                                                    <rect key="frame" x="20" y="30" width="145" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="ole-h5-sDv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_alert" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-Uw-Yrf" userLabel="Alert Image">
                                                    <rect key="frame" x="271" y="8" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="8Gv-vM-0NN"/>
                                                        <constraint firstAttribute="height" constant="21" id="fuT-nz-ywb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bP-Q5-3EV">
                                                    <rect key="frame" x="20" y="72" width="9" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-Zz-Wlj">
                                                    <rect key="frame" x="79" y="72" width="5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.28627450980392155" green="0.50980392156862742" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30294080" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-hb-ocB" userLabel="idValue Label">
                                                    <rect key="frame" x="29" y="72" width="47" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/01/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-ab-Hql" userLabel="Date Label">
                                                    <rect key="frame" x="87" y="72" width="48" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.035,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGL-Xy-uvK" userLabel="Price Label">
                                                    <rect key="frame" x="208" y="92" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.28627450980392155" green="0.50980392156862742" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="b9E-Uw-Yrf" secondAttribute="trailing" constant="20" id="6ez-39-nzg"/>
                                                <constraint firstItem="5Kn-oK-APF" firstAttribute="leading" secondItem="e3R-Ya-lHs" secondAttribute="leading" constant="20" id="Cid-Lz-1w1"/>
                                                <constraint firstItem="LvG-Zz-Wlj" firstAttribute="top" secondItem="5Kn-oK-APF" secondAttribute="bottom" constant="15" id="D04-FY-UjG"/>
                                                <constraint firstItem="nVQ-hb-ocB" firstAttribute="leading" secondItem="5bP-Q5-3EV" secondAttribute="trailing" id="MOZ-ch-UVn"/>
                                                <constraint firstItem="nCV-ab-Hql" firstAttribute="top" secondItem="5Kn-oK-APF" secondAttribute="bottom" constant="15" id="Rqo-Bl-9Rf"/>
                                                <constraint firstAttribute="bottom" secondItem="MGL-Xy-uvK" secondAttribute="bottom" constant="10" id="Twc-YA-pJR"/>
                                                <constraint firstAttribute="trailing" secondItem="MGL-Xy-uvK" secondAttribute="trailing" constant="28" id="XoG-XS-Gum"/>
                                                <constraint firstItem="5bP-Q5-3EV" firstAttribute="leading" secondItem="e3R-Ya-lHs" secondAttribute="leading" constant="20" id="cmu-Ui-psn"/>
                                                <constraint firstItem="5Kn-oK-APF" firstAttribute="top" secondItem="e3R-Ya-lHs" secondAttribute="top" constant="30" id="dBj-DM-dOc"/>
                                                <constraint firstItem="nVQ-hb-ocB" firstAttribute="top" secondItem="5Kn-oK-APF" secondAttribute="bottom" constant="15" id="eKL-6f-06X"/>
                                                <constraint firstItem="LvG-Zz-Wlj" firstAttribute="leading" secondItem="nVQ-hb-ocB" secondAttribute="trailing" constant="3" id="m68-ht-MCc"/>
                                                <constraint firstItem="nCV-ab-Hql" firstAttribute="leading" secondItem="LvG-Zz-Wlj" secondAttribute="trailing" constant="3" id="s0d-Br-Sl7"/>
                                                <constraint firstItem="5bP-Q5-3EV" firstAttribute="top" secondItem="5Kn-oK-APF" secondAttribute="bottom" constant="15" id="uB0-YU-ZZG"/>
                                                <constraint firstItem="b9E-Uw-Yrf" firstAttribute="top" secondItem="e3R-Ya-lHs" secondAttribute="topMargin" id="wnj-sN-J1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="nCV-ab-Hql" id="oxf-JT-fqw"/>
                                            <outlet property="idLabel" destination="nVQ-hb-ocB" id="3Zp-Va-60w"/>
                                            <outlet property="priceLabel" destination="MGL-Xy-uvK" id="jfw-DB-muM"/>
                                            <outlet property="titleLabel" destination="5Kn-oK-APF" id="o30-7e-nQz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YFe-7q-vnp" id="sPS-Nu-JrH"/>
                                    <outlet property="delegate" destination="YFe-7q-vnp" id="1B8-c4-bHV"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-0O-BhX" userLabel="Load View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-fQ-Lxl">
                                        <rect key="frame" x="142" y="273" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WgW-fQ-Lxl" firstAttribute="centerY" secondItem="7sy-0O-BhX" secondAttribute="centerY" constant="7.5" id="YEt-7q-bYb"/>
                                    <constraint firstItem="WgW-fQ-Lxl" firstAttribute="centerX" secondItem="7sy-0O-BhX" secondAttribute="centerX" id="erA-5i-RX1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7sy-0O-BhX" firstAttribute="leading" secondItem="al3-gq-xNv" secondAttribute="leading" id="92Z-RF-UQj"/>
                            <constraint firstItem="plg-CR-7eq" firstAttribute="top" secondItem="al3-gq-xNv" secondAttribute="top" id="B1e-we-Cj9"/>
                            <constraint firstItem="plg-CR-7eq" firstAttribute="leading" secondItem="al3-gq-xNv" secondAttribute="leading" id="BBw-ql-5sA"/>
                            <constraint firstItem="JP7-m9-Qdp" firstAttribute="top" secondItem="7sy-0O-BhX" secondAttribute="bottom" constant="-49" id="J1b-6r-KYZ"/>
                            <constraint firstItem="i0j-c8-fLK" firstAttribute="leading" secondItem="al3-gq-xNv" secondAttribute="leading" id="Jdk-L9-80A"/>
                            <constraint firstAttribute="trailing" secondItem="plg-CR-7eq" secondAttribute="trailing" id="NKO-bx-fR6"/>
                            <constraint firstItem="i0j-c8-fLK" firstAttribute="top" secondItem="plg-CR-7eq" secondAttribute="bottom" id="fSY-aw-IsB"/>
                            <constraint firstAttribute="trailing" secondItem="i0j-c8-fLK" secondAttribute="trailing" id="hHb-Kv-bPe"/>
                            <constraint firstAttribute="trailing" secondItem="7sy-0O-BhX" secondAttribute="trailing" id="s7b-Ql-9O8"/>
                            <constraint firstItem="7sy-0O-BhX" firstAttribute="top" secondItem="plg-CR-7eq" secondAttribute="bottom" constant="-65" id="ybe-mu-dYI"/>
                            <constraint firstItem="JP7-m9-Qdp" firstAttribute="top" secondItem="i0j-c8-fLK" secondAttribute="bottom" id="zPQ-Zn-0b3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ico_minhas_vendas" id="zqk-dN-HNg">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.28627450980392155" green="0.50980392156862742" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loadingView" destination="7sy-0O-BhX" id="crO-bk-Ad5"/>
                        <outlet property="salesTableView" destination="i0j-c8-fLK" id="XNK-no-hmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xax-Jf-pur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="186"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="dWU-KC-ZsP">
            <objects>
                <tabBarController id="PpA-Iv-2wU" customClass="GHMTabViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XMl-yf-l6i" customClass="GHMTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vdT-LR-uk4" kind="relationship" relationship="viewControllers" id="fJ3-aH-e8y"/>
                        <segue destination="YFe-7q-vnp" kind="relationship" relationship="viewControllers" id="V6Y-jr-3zR"/>
                        <segue destination="jck-ta-Ou0" kind="relationship" relationship="viewControllers" id="lhc-Pu-wD7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8i-81-VH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_alert" width="94" height="94"/>
        <image name="ico_mensagem" width="56" height="56"/>
        <image name="ico_minhas_vendas" width="56" height="56"/>
        <image name="ico_notificacoes" width="56" height="56"/>
    </resources>
</document>
